body {
  background: #0c2724f3;
  background-size: cover;
  font-family: "Caveat Brush", cursive;
}
a {
  text-decoration: none;
  color: white;
}
.container {
  background: linear-gradient(170deg,#8ba54200,  #948b3b28, #8f8a7342, #948b3b21, #8ba54200);
  max-width: 100%;
  max-height:100%;
  font-size: 1.2em;
  margin: 0 auto;
  padding: 0 5vw;
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-rows: 0.1fr 0.9fr 1fr 3fr 1fr;
  grid-template-columns: 2fr 1fr;
}
header {
  grid-area: header;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  font-size: 1.5em;
}
#main-title {
  text-decoration: none;
}
#main-title:hover {
  color: #f1d010d8;
  font-size: 3em;
}
nav {
  /* border: 2px solid black; */
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items:center;
}
.main-nav:hover {
  color: #f0dd74d8; 
  width: 1.2 em;
  font-size: 1.5em;
}
.button {
  font-family: "Caveat Brush", cursive;
  text-align: center;
  background-color: #0c2724f3;
  border: 1px solid white;
  font-size: 20px;
  border-radius: 8px;
  padding: 8px 18px;
}
.button :hover {
  font-size: 25px;
  padding: 10px 20px;
  color: #f0dd74d8;
}
.cont-wrapper {
  /* border: 1px solid black; */
  max-width: 100vw;
  grid-column: 1 / 4;
  grid-row: 2 / 5;
  display: grid;
  column-gap: 20px;
  row-gap: 5px;
  grid-template-rows: 0.2fr 0.1fr 0.1fr 0.5fr 0.5fr 0.5fr 0.3fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 0.25fr 0.25fr 0.25fr 0.25fr;
  grid-template-areas:
  "hero sidebar"
  " . main"
  "extra extra"
}
hero:hover{
  width: 105%;
  height: auto;
}
#image {
  width: 100%;
  height: auto;
  margin-top: 40px;
}
hero {
  grid-area: hero;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  margin: 10px;
  /* border: 1px solid black; */
  display: flex;
  align-self: flex-start;
  justify-self: center;
}
.sidebar {
  /* border: 1px solid black; */
  margin-left: 20px;
  grid-area: sidebar;
  grid-column: 3 / 7;
  grid-row: 1 / 2;
}
main {
  margin-left: 20px;
  grid-area: main;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
.title {
  color: white;
  font-family: "Berkshire Swash", cursive;
  font-size: 2.75em;
}
.article-container {
  color: white;
  font-family: "Spartan", sans-serif;
  font-size: 2vw;
  max-width: 400px;
}
/* extra {
  grid-area: extra;
  grid-row: 1 / 5;
  grid-column: 1 / 7;
  margin-top: 40px;
  width: auto;
  background: linear-gradient(190deg, #8f8a7367, #948b3b48, #8ba54200);
} */
